<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Дренажная система для участка в СПБ и ЛО</title>
  <meta name="description"
        content="Дренаж участка для дачи и загородного дома под ключ с рассрочкой без % в Санкт-Петербурге и Лен Области">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/cropped-favicon-100x100.png" sizes="32x32">
  <link rel="icon" href="img/favicon/cropped-favicon-300x300.png" sizes="192x192">
  <link rel="apple-touch-icon" href="img/favicon/cropped-favicon-300x300.png">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="css/twentytwenty.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">

</head>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
        m[i] = m[i] || function () {
            (m[i].a = m[i].a || []).push(arguments)
        };
        m[i].l = 1 * new Date();
        k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(81042088, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true
    });
</script>
<noscript>
  <div><img src="https://mc.yandex.ru/watch/81042088" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->
<script>
    $(document).ready(function () {
        $('form').on('submit', function () {
            ym(81042088, 'reachGoal', 'order_done');
        });
    });
</script>


<body>


<section class="thanks">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-lg-6">
        <h2 class="title-decor">Спасибо за то, что оставили заявку на дренаж участка.</h2>

        <div class="box-text">
          <p>Пока наш менеджер составляет проект, посмотрите <a href="#works" class="d-inline color-accent text-decoration go_to">примеры
            работ</a> нашей компании, <a href="#reviews" class="d-inline color-accent go_to text-decoration">отзывы о работе</a> и
            <a href="https://vk.com/septik_unid" target="_blank" class="d-inline color-accent text-decoration">группу во Вконтакте.</a>
          </p>
        </div>
      </div>

      <div class="col-12 col-lg-5 offset-lg-1">
        <div class="result-variable">
          <h3>Ваши параметры заявки</h3>
          <ul class="my-ul">
            <li>
              <span>Какая площадь вашего участка?</span>
              <p>Менее 10-ти соток</p>
            </li>
            <li>
              <span>Какова площадь построек на участке?</span>
              <p>Менее 50 кв.</p>
            </li>
            <li>
              <span>Когда хотите установить дренаж?</span>
              <p>Ближайшее время</p>
            </li>
            <li>
              <span>Нужна ли вам беспроцентная рассрочка от компании Юнид Эко?</span>
              <p>Да</p>
            </li>
            <li>
              <span>Выберите способ получение расчета и проекта для работы?</span>
              <p>WhatsApp</p>
            </li>
            <li>
              <span>Ваш номер телефона?</span>
              <p>+7 921 111- 11-11</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="edits-phone">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3>Если вы ошиблись при вводе номера, можете его исправить в форме ниже:</h3>

          <form method="post" class="form">
            <label>
              <input type="text" placeholder="Телефон *" name="phone" required>
            </label>

            <button type="submit" class="btn btn-accent"> Поменять номер</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="works p-70" id="works">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2>ПРИМЕРЫ НАШИХ РАБОТ</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-sm-6 mt-50">
        <div class="works-box">
          <div class="works-box-images twenty-images">
            <img src="img/work1.jpg" alt="">
            <img src="img/work1-2.jpg" alt="">
          </div>

          <div class="works-box__name">Выборгский район коттеджный поселок «Ольшаники 2»</div>
        </div>
      </div>

      <div class="col-12 col-sm-6 mt-50">
        <div class="works-box">
          <div class="works-box-images twenty-images">
            <img src="img/work2.jpg" alt="">
            <img src="img/work2-2.jpg" alt="">
          </div>

          <div class="works-box__name">Выборгский район коттеджный поселок «Ольшаники 2»</div>
        </div>
      </div>

      <div class="col-12 col-sm-6 mt-50">
        <div class="works-box">
          <div class="works-box-images twenty-images">
            <img src="img/work3.jpg" alt="">
            <img src="img/work3-2.jpg" alt="">
          </div>

          <div class="works-box__name">Кировск,
            Ленинградская область
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 mt-50">
        <div class="works-box">
          <div class="works-box-images twenty-images">
            <img src="img/work4.jpg" alt="">
            <img src="img/work4-2.jpg" alt="">
          </div>

          <div class="works-box__name">Лен. область, Выборгский район, пос. Видная Горка</div>
        </div>
      </div>

      <div class="col-12 col-sm-6 mt-50">
        <div class="works-box">
          <div class="works-box-images twenty-images">
            <img src="img/work5.jpg" alt="">
            <img src="img/work5-2.jpg" alt="">
          </div>

          <div class="works-box__name">Лен. область,
            Территория Кондакопшино
          </div>
        </div>
      </div>


      <div class="col-12 mt-50">
        <a href="#" class="btn btn-accent btn-lg m-auto">РАССЧИТАТЬ СТОИМОСТЬ ПОД КЛЮЧ</a>
      </div>
    </div>

    <!--    <div class="video-wrapper">-->
    <!--      <div class="row">-->
    <!--        <div class="col-12">-->
    <!--          <h3>Посмотрите информационный ролик о дренажной системе</h3>-->
    <!--        </div>-->

    <!--        <div class="col-12">-->
    <!--          <div class="video-about">-->
    <!--            <iframe frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/bMrrVqcmGGQ?vq=hd1080&amp;rel=0&amp;modestbranding=1&amp;showinfo=0&amp;autohide=1&amp;playsinline=1&amp;color=white&amp;enablejsapi=1&amp;mute=1"></iframe>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--      </div>-->
    <!--    </div>-->
  </div>
</section>

<section class="reviews p-70" id="reviews">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2>Отзывы о нас</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-md-6 mb-50">
        <div class="reviews-box bg-grey">
          <div class="reviews-box__content">
            <div class="box-text">
              <p>Договорились о дренаже участка, в итоге сделали дренаж, въезд на участок и подсыпку участка. Все
                сделали
                как договорились. Оплата строго по смете. Пока всем доволен.</p>
            </div>
          </div>
          <div class="reviews-box__footer">
            <div class="reviews-box__avatar"><img src="img/photo1.webp" alt=""></div>
            <h4>Сергей</h4>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 mb-50">
        <div class="reviews-box">
          <div class="reviews-box__content">
            <div class="box-text">
              <p>Мы с бригадой уже много лет строим коттеджи рядом с рекой, поэтому из-за своей деятельности, я знаю о
                современном дренаже все. Всегда выбираем Софтрок среди прочих. Как показывает практика – он легкий и
                практичный. А щебень нужно отложить на дальнюю полку.</p>
            </div>
          </div>
          <div class="reviews-box__footer">
            <div class="reviews-box__avatar"><img src="img/photo2.webp" alt=""></div>
            <h4>Ян Владимирович</h4>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 mb-50">
        <div class="reviews-box">
          <div class="reviews-box__content">
            <div class="box-text">
              <p>Мы живем возле озера, поэтому вода в подвале и лужи во дворе – вечная проблема. В общем, заказал дренаж
                в компании Юнид эко, за монтажом также обратился к ним — все сделали на совесть, самое главное без
                грязи.</p>
            </div>
          </div>
          <div class="reviews-box__footer">
            <div class="reviews-box__avatar"><img src="img/photo3.webp" alt=""></div>
            <h4>Роман</h4>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 mb-50">
        <div class="reviews-box">
          <div class="reviews-box__content">
            <div class="box-text">
              <p>Из за близкого расположения к Финскому заливу, и болотистой местности, на участке всегда были
                непросыхаемые лужи. После установки дренажа, стало намного суше.</p>
            </div>
          </div>
          <div class="reviews-box__footer">
            <div class="reviews-box__avatar"><img src="img/photo4.webp" alt=""></div>
            <h4>Дмитрий Кардаков</h4>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 mb-50">
        <div class="reviews-box">
          <div class="reviews-box__content">
            <div class="box-text">
              <p>Наша строительная компания уже 2 года использует дренажную систему Softrock на всех своих объектах. В
                течение этого времени ни на одном нашем объекте ни разу не затопило подвалы, так что дренаж работает
                великолепно. Также большим плюсом является то, что процесс укладки проще простого – никогда не возникает
                никаких сложностей. Закупаем дренаж в Юнид Эко, все важные вопросы нам помогает решить менеджер Наталья
                – отличный специалист. Ей мы очень благодарны за помощь.</p>
            </div>
          </div>
          <div class="reviews-box__footer">
            <div class="reviews-box__avatar"><img src="img/photo5.webp" alt=""></div>
            <h4>Павел</h4>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 mb-50">
        <div class="reviews-box">
          <div class="reviews-box__content">
            <div class="box-text">
              <p>У меня на участке уровень грунтовых вод высокий, из-за чего подвал дома постоянно подтапливает. Поэтому
                с приходом весны, я понял, что нужно срочно эту проблему решать. В интернете нашел компанию Юнид Эко, в
                которой мне посоветовали приобрести дренажную систему SoftRock. В общем, заказал, ребята приехали, все
                быстро и качественно установили и уехали. Этот дренаж, конечно, подороже, чем другие, но зато проблем с
                ним вообще никаких не возникает уже долго. Так что я очень доволен.</p>
            </div>
          </div>
          <div class="reviews-box__footer">
            <div class="reviews-box__avatar"><img src="img/photo6.webp" alt=""></div>
            <h4>Поляков Николай</h4>
          </div>
        </div>
      </div>

      <div class="col-12">
        <a href="#works" class="btn btn-accent btn-lg go_to btn-all">Посмотреть все работы по дренажу</a>
      </div>
    </div>
  </div>
</section>


<a href="#" class="btn btn-scroll-top"><img src="img/btn-up.png" alt=""></a>


<!-- Модальное окно -->
<div class="modal fade" id="creditModal" tabindex="-1" aria-labelledby="creditModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Рассрочка в компании Юнид Эко</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="box-text">
          <p>Компания Юнид Эко предоставляет рассрочку под 0% - <strong>без переплаты, без финансовых документов и без
            залогов.</strong></p>

          <p>Узнайте подробности оставив номер телефона в форме ниже:</p>
        </div>

        <form method="post" class="form">
          <label>
            <span class="input-title">Телефон *</span>
            <input type="text" name="phone" required>
          </label>
          <button type="submit" class="btn btn-accent btn-submit">Получить план работ</button>
        </form>
      </div>

    </div>
  </div>
</div>

<div class="modal fade" id="callModal" tabindex="-1" aria-labelledby="callModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Оформить заявку</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <form method="post" class="form">
          <label>
            <span class="input-title">Имя</span>
            <input type="text" name="name">
          </label>
          <label>
            <span class="input-title">Телефон *</span>
            <input type="text" name="phone" required>
          </label>
          <label>
            <span class="input-title">Email</span>
            <input type="text" name="mail">
          </label>
          <button type="submit" class="btn btn-black">Отправить</button>
        </form>
      </div>

    </div>
  </div>
</div>

<div class="modal fade quiz-modal" id="quizModal" tabindex="-1" aria-labelledby="quizModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <!--        <h5 class="modal-title">Оформить заявку</h5>-->
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="form-quiz__head">
          <div class="timeline-wrapper">
            <div class="percent-val"></div>
            <div class="timeline progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bg"></div>
            </div>
          </div>

        </div>

        <form method="post" class="form-quiz__content form">
          <div class="slide">
            <div class="quiz-stages quiz-stages__one">
              <div class="title-quiz">Площадь вашего участка.</div>

              <div class="quiz-stages__content scroll-block">
                <ul class="list-checkbox list-gallery-checkbox">
                  <li>
                    <label class="checkbox">
                      <input class="checkbox-inp" type="radio" name="radio_square"
                             value="Менее 10-ти соток">
                      <span class="image"><img src="img/down10-min.png" alt=""></span>
                      <span class="label">до 10-ти соток</span>

                      <span class="checkbox-custom"></span>
                    </label>
                  </li>

                  <li>
                    <label class="checkbox">
                      <input class="checkbox-inp" type="radio" name="radio_square"
                             value="10-15 соток">
                      <span class="image"><img src="img/down10up20-min.png" alt=""></span>
                      <span class="label">от 10 до 20 соток</span>
                      <span class="checkbox-custom"></span>
                    </label>
                  </li>

                  <li>
                    <label class="checkbox">
                      <input class="checkbox-inp" type="radio" name="radio_square"
                             value="15-20 соток">
                      <span class="image"><img src="img/up20-min.png" alt=""></span>
                      <span class="label">более 20 соток</span>

                      <span class="checkbox-custom"></span>
                    </label>
                  </li>

                  <li>
                    <label class="checkbox">
                      <input class="checkbox-inp" type="radio" name="radio_square"
                             value="более 20-ти соток">
                      <span class="image"><img src="img/dontknow-min.png" alt=""></span>
                      <span class="label">не могу ответить</span>

                      <span class="checkbox-custom"></span>
                    </label>
                  </li>
                </ul>
              </div>

            </div>
          </div>

          <div class="slide">
            <div class="quiz-stages quiz-stages__two">
              <div class="title-quiz">Какова площадь построек на участке?</div>

              <div class="quiz-stages__content scroll-block">
                <ul class="list-checkbox">
                  <li>
                    <label class="checkbox">
                      <input class="checkbox-inp" type="checkbox" name="radio_building_area"
                             value="менее 50 кв. метров">
                      <span class="label">менее 50 кв. метров</span>
                      <span class="checkbox-custom"></span>
                    </label>
                  </li>

                  <li><label class="checkbox">
                    <input class="checkbox-inp" type="checkbox" name="radio_building_area"
                           value="от 50 - 100 кв. метров">
                    <span class="label">от 50 - 100 кв. метров</span>
                    <span class="checkbox-custom"></span>
                  </label></li>

                  <li>
                    <label class="checkbox">
                      <input class="checkbox-inp" type="checkbox" name="radio_building_area"
                             value="от 100 до 200 кв, метров">
                      <span class="label">от 100 до 200 кв, метров</span>
                      <span class="checkbox-custom"></span>
                    </label>
                  </li>

                  <li>
                    <label class="checkbox">
                      <input class="checkbox-inp" type="checkbox" name="radio_building_area"
                             value="более 200 кв. метров">
                      <span class="label">более 200 кв. метров</span>
                      <span class="checkbox-custom"></span>
                    </label>
                  </li>

                  <li>
                    <label class="checkbox">
                      <input class="checkbox-inp" type="checkbox" name="radio_building_area"
                             value="не могу сказать">
                      <span class="label">не могу сказать</span>

                      <span class="checkbox-custom"></span>
                    </label>
                  </li>
                </ul>
              </div>

            </div>
          </div>

          <div class="slide">
            <div class="quiz-stages quiz-stages__three">
              <div class="title-quiz">Когда хотите установить дренаж?</div>

              <div class="quiz-stages__content scroll-block">
                <ul class="list-checkbox">
                  <li>
                    <label class="checkbox radio">
                      <input class="checkbox-inp" type="radio" name="radio_date"
                             value="ближайшее время">
                      <span class="label">ближайшее время</span>

                      <span class="checkbox-custom"></span>
                    </label>
                  </li>

                  <li><label class="checkbox radio">
                    <input class="checkbox-inp" type="radio" name="radio_date"
                           value="1-3 месяца">
                    <span class="label">1-3 месяца</span>

                    <span class="checkbox-custom"></span>
                  </label></li>

                  <li>
                    <label class="checkbox radio">
                      <input class="checkbox-inp" type="radio" name="radio_date"
                             value="от 6 месяцев">
                      <span class="label">от 6 месяцев</span>

                      <span class="checkbox-custom"></span>
                    </label>
                  </li>

                  <li>
                    <label class="checkbox radio">
                      <input class="checkbox-inp" type="radio" name="radio_date"
                             value="не могу сказать">
                      <span class="label">не могу сказать</span>

                      <span class="checkbox-custom"></span>
                    </label>
                  </li>

                </ul>
              </div>

            </div>
          </div>

          <div class="slide">
            <div class="quiz-stages quiz-stages__four">
              <div class="title-quiz">Нужна ли вам беспроцентная рассрочка от компании Юнид Эко?</div>

              <div class="quiz-stages__content scroll-block">
                <ul class="list-checkbox">
                  <li>
                    <label class="checkbox radio">
                      <input class="checkbox-inp" type="radio" name="radio_start"
                             value="Да">
                      <span class="label">Да</span>

                      <span class="checkbox-custom"></span>
                    </label>
                  </li>

                  <li><label class="checkbox radio">
                    <input class="checkbox-inp" type="radio" name="radio_start"
                           value="Нет">
                    <span class="label">Нет</span>
                    <span class="checkbox-custom"></span>
                  </label></li>
                </ul>
              </div>

            </div>
          </div>

          <div class="slide">
            <div class="quiz-stages quiz-stages__four">
              <div class="title-quiz">Выберите способ получение расчета и проекта для работы</div>

              <div class="quiz-stages__content scroll-block">
                <ul class="list-checkbox list-checkbox-social list-gallery-checkbox">
                  <li>
                    <label class="checkbox radio">
                      <input class="checkbox-inp" type="radio" name="radio_social"
                             value="Whatsapp">
                      <span class="image"><img src="img/whatsapp-min.jpg" alt=""></span>
                      <span class="label">Whatsapp</span>

                      <span class="checkbox-custom"></span>
                    </label>
                  </li>

                  <li><label class="checkbox radio">
                    <input class="checkbox-inp" type="radio" name="radio_social"
                           value="Viber">
                    <span class="image"><img src="img/viber-min.jpg" alt=""></span>
                    <span class="label">Viber</span>

                    <span class="checkbox-custom"></span>
                  </label></li>

                  <li><label class="checkbox radio">
                    <input class="checkbox-inp" type="radio" name="radio_social"
                           value="Telegram">
                    <span class="image"><img src="img/telegram-min.jpg" alt=""></span>
                    <span class="label">Telegram</span>

                    <span class="checkbox-custom"></span>
                  </label></li>

                  <li><label class="checkbox radio">
                    <input class="checkbox-inp" type="radio" name="radio_social"
                           value="По телефону">
                    <span class="image"><img src="img/phone-min.jpg" alt=""></span>
                    <span class="label">По телефону</span>

                    <span class="checkbox-custom"></span>
                  </label></li>
                </ul>
              </div>

            </div>
          </div>

          <div class="slide">
            <div class="quiz-stages quiz-stages__four">
              <div class="title-quiz">Укажите номер телефона куда вам отправить результат?</div>

              <div class="quiz-stages__content scroll-block">
                <ul class="list-checkbox">
                  <li>
                    <label>
                      <span class="input-title">Номер телефона *</span>
                      <input type="text" name="phone" required>
                    </label>
                  </li>
                </ul>
              </div>

            </div>
          </div>
        </form>

        <div class="form-quiz-nav">
          <button type="submit" class="btn btn-accent btn-submit-quiz">Отправить</button>
          <div class="suggestion-next"> или нажмите Enter</div>
        </div>
      </div>

    </div>
  </div>
</div>

<div class="modal fade project-modal" id="project1Modal" tabindex="-1" aria-labelledby="project1ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Сметный расчёт дренажа, на участок 6 соток</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="table-responsive">
          <table class="table">
            <thead>
            <tr>
              <th>Наименование работ</th>
              <th>Количество</th>
              <th>Стоимость руб.</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td><p>Дренажная система SoftRock (иностранный наполнитель) ⌀ 110 ⌀ 250 * L 3000</p></td>
              <td><p>63 п.м.</p></td>
              <td><p>34 650</p></td>
            </tr>
            <tr>
              <td>
                <p>Монтажные работы по укладке Дренажной системы SoftRock ⌀ 110 ⌀ 250 * L 3000 (иностранный наполнитель)
                  снаружи по периметру глубиной до (0,6) в почвенный слой глина/суглинок в тч. обратная засыпка песком -
                  подготовка траншеи, нивелировка
                </p>
                <ul>
                  <li>-обустройство песчаного основания</li>
                  <li>-обустройство нормативного уклона</li>
                  <li>- монтаж труб</li>
                  <li>-обратная засыпка песком</li>
                </ul>
                <p class="color-accent">* ЦЕНА сохраняется при условии сохранения объема полного комплекса работ</p>
              </td>
              <td><p>63 усл./п.м</p></td>
              <td><p>59 850</p></td>
            </tr>
            <tr>
              <td><p>Муфты соеденительные D110</p></td>
              <td><p>21 шт</p></td>
              <td><p>2 310</p></td>
            </tr>
            <tr>
              <td><p>Работа спец техники миниэкскаватор</p></td>
              <td><p>1 смена</p></td>
              <td><p>16 000</p></td>
            </tr>
            <tr>
              <td><p>Колодец дренажный/смотровой в комплекте (дно+крышка) 315/271 h 1,0 м</p></td>
              <td><p>5 шт</p></td>
              <td><p>8 500</p></td>
            </tr>
            <tr>
              <td><p>Сборка и установка смотрового колодца, подсоединение его к дренажным трубам, обваловка</p></td>
              <td><p>5 усл</p></td>
              <td><p>12 500</p></td>
            </tr>
            <tr>
              <td><p>Монтажный комплект для герметизации стыков (герметик, шпагат, тросы, зажимы) Отводы НПВХ (наруж.)
                110/90 ; 110/45; тройники 110;</p></td>
              <td><p>1 компл.</p></td>
              <td><p>4 500</p></td>
            </tr>
            <tr>
              <td><p>Доставка оборудования/материалов до места монтажа- СПБ/ЛО до 100км от КАД</p></td>
              <td><p>1 Усл.</p></td>
              <td><p>3 500</p></td>
            </tr>
            <tr>
              <td><p>Песок ГОСТ в т.ч. Доставка</p>
                <p class="color-accent">*ЦЕНА сохраняется при условии сохранения объема комплекса работ</p>
              </td>
              <td><p>20 м3</p></td>
              <td><p>15 000</p></td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
              <td>Итого по Дренажу:</td>
              <td></td>
              <td>156 810</td>
            </tr>
            </tfoot>
          </table>
        </div>
      </div>

    </div>
  </div>
</div>

<div class="modal fade project-modal" id="project2Modal" tabindex="-1" aria-labelledby="project2ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Сметный расчёт дренажа, на участок 8 соток</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="table-responsive">
          <table class="table">
            <thead>
            <tr>
              <th>Наименование работ</th>
              <th>Количество</th>
              <th>Стоимость руб.</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td><p>Дренажная система SoftRock (иностранный наполнитель) ⌀ 110 ⌀ 250 * L 3000</p></td>
              <td><p>150 п.м.</p></td>
              <td><p>82 500</p></td>
            </tr>
            <tr>
              <td>
                <p>Монтажные работы по укладке Дренажной системы SoftRock ⌀ 110 ⌀ 250 * L 3000 (иностранный наполнитель)
                  снаружи по периметру глубиной до (0,6) в почвенный слой глина/суглинок в тч. обратная засыпка песком -
                  нивелировка</p>
                <ul>
                  <li>-обустройство песчаного основания</li>
                  <li>-обустройство нормативного уклона</li>
                  <li>-монтаж труб</li>
                  <li>-обратная засыпка песком</li>
                </ul>
                <p class="color-accent">* ЦЕНА сохраняется при условии сохранения объема полного комплекса работ</p>
              </td>
              <td><p>150 усл./п.м</p></td>
              <td><p>142 500</p></td>
            </tr>
            <tr>
              <td><p>Муфты соеденительные D110</p></td>
              <td><p>50 шт</p></td>
              <td><p>4 300</p></td>
            </tr>
            <tr>
              <td><p>Работа спец техники миниэкскаватор ( или откопка траншей вручную)</p></td>
              <td><p>1 8ч./смена</p></td>
              <td><p>16 000</p></td>
            </tr>
            <tr>
              <td><p>Колодец дренажный/смотровой в комплекте (дно+крышка) 315/271 h 1,5м</p></td>
              <td><p>4 шт</p></td>
              <td><p>6 240</p></td>
            </tr>
            <tr>
              <td><p>Сборка и установка смотрового колодца, подсоединение его к дренажным трубам, обваловка</p></td>
              <td><p>4 шт/усл</p></td>
              <td><p>5 200</p></td>
            </tr>
            <tr>
              <td><p>Вывод общего стока</p></td>
              <td><p>6 усл/мп</p></td>
              <td><p>1 500</p></td>
            </tr>
            <tr>
              <td>
                <p>Монтажный комплект (герметик, шпагат, тросы, зажимы) Отводы НПВХ (наруж.) 110/90 ; 110/45; тройники
                  110</p>
              </td>
              <td>
                <p>1 компл.</p>
              </td>
              <td>
                <p>4 500</p>
              </td>
            </tr>
            <tr>
              <td><p>Доставка оборудования/материалов до места монтажа- СПБ/ЛО до 100км от КАД</p></td>
              <td><p>1 усл</p></td>
              <td><p>3 500</p></td>
            </tr>
            <tr>
              <td><p>Песок ГОСТ в т.ч. Доставка </p>
                <p class="color-accent">*ЦЕНА сохраняется при условии сохранения объема комплекса работ</p>
              </td>
              <td><p>40 м3</p></td>
              <td><p>30 000</p></td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
              <td>Итого по Дренажу:</td>
              <td></td>
              <td>296 240</td>
            </tr>
            </tfoot>
          </table>
        </div>
      </div>

    </div>
  </div>
</div>

<div class="modal fade project-modal" id="project3Modal" tabindex="-1" aria-labelledby="project3ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Сметный расчёт дренажа, на участок 10 соток</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="table-responsive">
          <table class="table">
            <thead>
            <tr>
              <th>Наименование работ</th>
              <th>Количество</th>
              <th>Стоимость руб.</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td><p>Дренажная система SoftRock (иностранный наполнитель) ⌀ 110 ⌀ 250 * L 3000</p></td>
              <td><p>174 п.м.</p></td>
              <td><p>81 780</p></td>
            </tr>
            <tr>
              <td>
                <p>Монтажные работы по укладке Дренажной системы SoftRock ⌀ 110 ⌀ 250 * L 3000 (иностранный наполнитель)
                  снаружи по периметру глубиной до (0,6) в почвенный слой глина/суглинок в тч. обратная засыпка
                  песком</p>
                <ul>
                  <li>-подготовка траншеи, нивелировка</li>
                  <li>-обустройство песчаного основания</li>
                  <li>-обустройство нормативного уклона</li>
                  <li>-монтаж труб</li>
                  <li>-обратная засыпка песком</li>
                </ul>
                <p class="color-accent">*ЦЕНА сохраняется при условии сохранения объема полного комплекса работ</p>
              </td>
              <td><p>174 усл./п.м</p></td>
              <td><p>127 000</p></td>
            </tr>
            <tr>
              <td><p>Муфты соеденительные D110</p></td>
              <td><p>58 шт</p></td>
              <td><p>5 626</p></td>
            </tr>
            <tr>
              <td><p>Работа спец техники миниэкскаватор</p></td>
              <td><p>2 смены</p></td>
              <td><p>32 000</p></td>
            </tr>
            <tr>
              <td><p>Сборка и установка смотрового колодца (в т.ч. Колодец Н1,5 + колодец Н1,0 - 2шт) ) подсоединение
                его к дренажным трубам, обваловка</p></td>
              <td><p>4 усл</p></td>
              <td><p>14 400</p></td>
            </tr>
            <tr>
              <td><p>Дождеприемник корпус пластиковый в т.ч. Решетка SP 300х300х300 в комплекте с корзиной,
                пескоулавливатель, сифон, в т.ч., установа и подключение к системе</p></td>
              <td><p>4 шт</p></td>
              <td><p>7 880</p></td>
            </tr>
            <tr>
              <td><p>Монтажный комплект для герметизации стыков (герметик, шпагат, тросы, зажимы) Отводы НПВХ (наруж.)
                110/90 ; 110/45; тройники 110;</p></td>
              <td><p>1 компл.</p></td>
              <td><p>4 500</p></td>
            </tr>
            <tr>
              <td>
                <p>Доставка оборудования/материалов до места монтажа- СПБ/ЛО до 100км от КАД</p>
              </td>
              <td>
                <p>1 Усл.</p>
              </td>
              <td>
                <p>3 500</p>
              </td>
            </tr>
            <tr>
              <td><p>Песок ГОСТ в т.ч. Доставка </p>
                <p class="color-accent">*ЦЕНА сохраняется при условии сохранения объема комплекса работ</p>
              </td>
              <td><p>55 м3</p></td>
              <td><p>38 500</p></td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
              <td>Итого по Дренажу:</td>
              <td></td>
              <td>315 186</td>
            </tr>
            </tfoot>
          </table>
        </div>
      </div>

    </div>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/jquery.event.move.js"></script>
<script src="js/jquery.twentytwenty.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"
        integrity="sha512-d4KkQohk+HswGs6A1d6Gak6Bb9rMWtxjOa0IiY49Q3TeFd5xAzjWXDCBW9RS7m86FQ4RzM2BdHmdJnnKRYknxw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/common.js"></script>

</body>
</html>
